# Copyright 2000, CERN, Geneva, Switzerland
#
# Configuration file for Yappi Servlet
# 
# @author Mark Donszelmann
# @version $Id: YappiServlet.cfg,v 1.2 2001/01/22 10:58:12 duns Exp $
#
/hep/physics/yappi/xml/2000/PDG-Family.xml
/hep/physics/yappi/xml/2000/PDG-Properties.xml
/hep/physics/yappi/xml/2000/PDG-NormalDecayChannels.xml
/hep/physics/yappi/xml/2000/PDG-RareDecayChannels.xml
/hep/physics/yappi/xml/2000/PDG-LimitDecayChannels.xml
